guage: Java 8

 Open in editor
1
import java.util.Scanner;
2
​
3
public class Main {
4
    public static void main(String[] args) {
5
        Scanner sc = new Scanner(System.in);
6
        
7
        int A = sc.nextInt();
8
        int B = sc.nextInt();
9
        int C = sc.nextInt();
10
​
11
        if (A >= B && A >= C) {
12
            System.out.println(A);
13
        } else if (B >= A && B >= C) {
14
            System.out.println(B);
15
        } else {
16
            System.out.println(C);
17
        }
18
​
19
        sc.close();
20
    }
21
}
22
​
